C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FFormacao_Academica%2F1.Bacharelado_Estatistica%2F9%20Semestre%20(Optativas)%2F1%20-%20CE094%20-%20Laborat%C3%B3rio%20B%2FTCC%2FARIMA_PETR4.R="36E22228"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FA3Data_Desafio%2F3.Desenvolvimento%2Fdesafio_tecnico.Rmd="55B99BE3"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FA3Data_Desafio%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ffuncoes_analisebivariada.R="AEE1F2CD"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FA3Data_Desafio%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ffuncoes_analiseunivariada.R="9088C929"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FA3Data_Desafio%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ftabela_metadados.R="8E7D4AE6"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FA3Data_Desafio%2F4.Apresentacao%2Fdesafio_tecnico_apresentacao.Rmd="5718C9D0"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FA3Data_Desafio%2F4.Apresentacao%2Fdesafio_tecnico_apresentacao_backup_inicial.Rmd="75735C64"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FKaggle%2FTitanic%2FPython%2FTitanic-Kaggle-Python%2FCodigos_Python.Rmd="4A00F0DC"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FKaggle%2FTitanic%2FPython%2FTitanic-Kaggle-Python%2Fconverte_ipynb_to_Rmd.R="81DC4E4D"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fdesafio_tecnico.Rmd="67A329BD"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ffuncoes_analisebivariada.R="67C3FFF2"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ffuncoes_analiseunivariada.R="F94EE00F"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ftabela_metadados.R="91E9B8EB"
C%3A%2FUsers%2Fjoaom%2FOneDrive%2FJM%2FProjetos_Extracurriculares%2FOld%2FPET-Estat%C3%ADstica%2FPost%2FPost%201%2FPost-Ciencia_de_Dados_Oportunidade_Estatisticos%2FAula1.Rmd="8832351E"
D%3A%2FDownloads%2Ffator%20contribuinte%20(1).r="AB54DCF2"
D%3A%2FDownloads%2Ffator%20contribuinte.r="B3BB6C88"
D%3A%2FDownloads%2Focorrenciatipo.r="54C73769"
D%3A%2FDownloads%2Ftemplates-master-html_book%2Ftemplates-master-html_book%2Fhtml_book%2F01-intro.Rmd="9EA267D7"
D%3A%2FDownloads%2Ftemplates-master-html_book%2Ftemplates-master-html_book%2Fhtml_book%2Findex.Rmd="9F5A106F"
D%3A%2FDownloads%2Ftemplates-master-xaringan%2Ftemplates-master-xaringan%2Fxaringan%2Fslides.Rmd="9BA3BB00"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F1.Bachar_Estat%2F8%20Semestre%2F3%20-%20CE092%20-%20Extens%C3%B5es%20de%20Modelos%20de%20Regress%C3%A3o%2F2.%20Extens%C3%B5es%20de%20Modelos%20de%20Regress%C3%A3o%2FScripts%2F0%20-%2008.09.2018%20-%2001partes.r="8D8696BE"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F1.02-2021%2F3.DES4026%20-%20Modelos%20Lineares%20Generalizados%2F4.Atividades%2FSemin%C3%A1rio%201%2FSeminario1_Apresentacao.Rmd="B2E49BD7"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F1.02-2021%2F5.DES4031%20-%20An%C3%A1lise%20de%20Sobreviv%C3%AAncia%2FApresentacoes%2F2Apres%2FSeminario2_Apresentacao.Rmd="96C6CDDF"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F3.01-2022%2F1.DES4060-Bioestat%2F6.Avaliacoes%2FLista2%2FLista2-Bio-2022.Rmd="CAF9B8F7"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F3.01-2022%2F5.DES4021-METEP%2FAtividades%2FTamanho_Efeito_e_Amostra%2Findex.Rmd="B5AD85C9"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F3.01-2022%2F5.DES4021-METEP%2FAtividades%2FTamanho_Efeito_e_Amostra%2Findex.md="8BC9FC04"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F2.Mestr_Bioestat-UEM%2F3.01-2022%2F6-Pesquisa%2F1.Materiais_Referencia%2F6.Ilma_Carla_2021%2FIlma_Carla_2021%2FBildJM%2FBildTutorial.qmd="31E58138"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F3.Espec_CienciaDados-UTFPR%2F2.01-2022%2F5.PI%2FTrabalho.Rmd="FBD1D8A6"
D%3A%2FOnedrive%2FJM%2FFormacao_Academica%2F3.Espec_CienciaDados-UTFPR%2F2.01-2022%2F5.PI%2FTrabalho.qmd="F249FD18"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2F1.desenvolvimento_relatorios.Rmd="4A94BD84"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2F2.desenvolvimento_apresentacao.Rmd="5B26C07E"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2F3.gera_relatorio_e_apresentacao.R="261CD0CE"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2F3.gera_relatorios_e_apresentacao.R="B26FE030"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2FTrabalho.Rmd="A444A5E0"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2FUntitled%2FUntitled.Rmd="64A08EA0"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fdesafio_tecnico.Rmd="89CB2814"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fdesafio_tecnico_relatorio.Rmd="694EA1BE"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fdesenvolvimento_apresentacao.Rmd="D62F616B"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fdesenvolvimento_apresentacao.qmd="25A870EB"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fdesenvolvimento_relatorios.Rmd="7DF657B7"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Farruma_grafico_plotly.R="17E0B655"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Fexporta_grafico.R="FA28A18D"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ffuncoes_analisebivariada.R="6E2E5228"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ffuncoes_analiseunivariada.R="4F233919"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Fleitura_grafico.R="72F53DDD"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Fsalva_grafico.R="468CB301"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Ffuncoes_auxiliares%2Ftabela_metadados.R="4A6D6293"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fgera_relatorio.R="C63FC1D9"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fgera_relatorio_e_apresentacao.R="1B617135"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fold%2Fdesafio_tecnico_completo_old.Rmd="C5B4DC60"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F4.Apresentacao%2Fdesafio_tecnico_apresentacao.Rmd="0DDECDE6"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F4.Apresentacao%2Findex.Rmd="AB4D2CA1"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2F5.Apresentacao%2Findex.Rmd="CC93FC74"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2FREADME.md="296B8EFC"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas%2Fdocs%2Findex.Rmd="B26B6A6E"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOcorrenciasAeronauticas_Backup%2FOcorrenciasAeronauticas%2F3.Desenvolvimento%2Fdesafio_tecnico.Rmd="57FE856D"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2FOld%2FPET-Estat%C3%ADstica%2FMinicurso-R-2019%2FAula%203%2Fhtml%2Faula2.Rmd="53EA456A"
D%3A%2FOnedrive%2FJM%2FProjetos_Extracurriculares%2Fextra_apresentacao_xaringan%2FEntendimentoBasesModeloRecomendacaoConteudo.Rmd="E18A476A"
D%3A%2FOnedrive%2FSitePortfolioHugoAcademic%2FSitePortfolioHugoAcademic%2Fpublic%2Fpost%2Fgraf-inter-parte1%2Fpost%2Findex.Rmd="263FB0FD"
D%3A%2FOnedrive%2FSitePortfolioHugoAcademic%2FSitePortfolioHugoAcademic%2Fpublic%2Fpost%2Fgraf-inter-parte2%2Fpost%2Findex.Rmd="C3E51FF7"
~%2F.Renviron="5D403D7E"
~%2F.Rprofile="42B56D81"
~%2FTeste.qmd="2C334803"
~%2Fcovid_paulamacaira.R="3A6DCE3A"
